<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
	var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->toHtml() ?></div>
<div class="product-view">
	<div class="product-essential">
		<form action="<?php echo $this->getSubmitUrl($_product, array('_secure' => $this->_isSecure())) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
			<?php echo $this->getBlockHtml('formkey') ?>
			<div class="no-display">
				<input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
				<input type="hidden" name="related_product" id="related-products-field" value="" />
			</div>

			<div class="product-img-box">
				<div class="product-name">
					<h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
				</div>
				<?php echo $this->getChildHtml('media') ?>
			</div>

			<div class="product-shop">
				<div class="product-name">
					<span class="h1"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></span>
				</div>

				<div class="price-info">
					<?php echo $this->getPriceHtml($_product); ?>
					<?php echo $this->getChildHtml('bundle_prices') ?>
					<?php echo $this->getTierPriceHtml() ?>
				</div>

				<div class="extra-info">
					<?php echo $this->getReviewsSummaryHtml($_product, 'default', false)?>
					<?php echo $this->getChildHtml('product_type_availability'); ?>
				</div>

				<?php echo $this->getChildHtml('alert_urls') ?>

				<?php if ($_product->getShortDescription()):?>
					<div class="short-description">
						<div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
					</div>
				<?php endif;?>




				<?php echo $this->getChildHtml('other');?>

				<?php if ($_product->isSaleable() && $this->hasOptions()):?>
					<?php echo $this->getChildChildHtml('container1', '', true, true) ?>
				<?php endif;?>

			</div>

			<div class="add-to-cart-wrapper">
				<?php echo $this->getChildHtml('product_type_data') ?>
				<?php echo $this->getChildHtml('extrahint') ?>

				<?php if (!$this->hasOptions()):?>
					<div class="add-to-box">
						<?php if($_product->isSaleable()): ?>
							<?php echo $this->getChildHtml('addtocart') ?>
							<?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
								<span class="or"><?php echo $this->__('OR') ?></span>
							<?php endif; ?>
						<?php endif; ?>
						<?php echo $this->getChildHtml('addto') ?>
						<?php echo $this->getChildHtml('sharing') ?>
					</div>
					<?php echo $this->getChildHtml('extra_buttons') ?>
				<?php elseif (!$_product->isSaleable()): ?>
					<div class="add-to-box">
						<?php echo $this->getChildHtml('addto') ?>
						<?php echo $this->getChildHtml('sharing') ?>
					</div>
				<?php endif; ?>
			</div>

			<?php echo $this->getChildHtml('related_products') ?>

			<div class="clearer"></div>
			<?php if ($_product->isSaleable() && $this->hasOptions()):?>
				<?php echo $this->getChildChildHtml('container2', '', true, true) ?>
			<?php endif;?>

		</form>

		<div class="product-collateral toggle-content tabs">
			<?php if ($detailedInfoGroup = $this->getChildGroup('detailed_info', 'getChildHtml')):?>
				<dl id="collateral-tabs" class="collateral-tabs">
					<?php foreach ($detailedInfoGroup as $alias => $html):?>
						<dt class="tab"><span><?php echo $this->escapeHtml($this->getChildData($alias, 'title')) ?></span></dt>
						<dd class="tab-container">
							<?php if( $alias == 'description' ){ ?>
								<div class="tab-content"><?php echo $html; ?></div>
							<?php } else { ?>
								<div class="tab-content"><?php echo $html ?></div>
							<?php } ?>
						</dd>
					<?php endforeach;?>
				</dl>
			<?php endif; ?>
		</div>

		<script type="text/javascript">
		//<![CDATA[
			var productAddToCartForm = new VarienForm('product_addtocart_form');
			productAddToCartForm.submit = function(button, url) {
				if (this.validator.validate()) {
					var form = this.form;
					var oldUrl = form.action;

					if (url) {
					   form.action = url;
					}
					var e = null;
					try {
						this.form.submit();
					} catch (e) {
					}
					this.form.action = oldUrl;
					if (e) {
						throw e;
					}

					if (button && button != 'undefined') {
						button.disabled = true;
					}
				}
			}.bind(productAddToCartForm);

			productAddToCartForm.submitLight = function(button, url){
				if(this.validator) {
					var nv = Validation.methods;
					delete Validation.methods['required-entry'];
					delete Validation.methods['validate-one-required'];
					delete Validation.methods['validate-one-required-by-name'];
					// Remove custom datetime validators
					for (var methodName in Validation.methods) {
						if (methodName.match(/^validate-datetime-.*/i)) {
							delete Validation.methods[methodName];
						}
					}

					if (this.validator.validate()) {
						if (url) {
							this.form.action = url;
						}
						this.form.submit();
					}
					Object.extend(Validation.methods, nv);
				}
			}.bind(productAddToCartForm);
		//]]>
		</script>
		<script type="text/javascript">

		function getdate() {
		    var tt = document.getElementById('options_2_date').value;
			var dayn = jQuery('.product-cardiometabolic-meal-plan #select_6').val();
		    if(dayn == "13"){
		    var dayn = 7;
		    }
		    if(dayn == "14"){
		    var dayn = 14;
		    }
		    if(dayn == "15"){
		    var dayn = 28;
		    }
		    if(dayn == "16"){
		    var dayn = 42;
		    }
		    var date = new Date(tt);
		    var newdate = new Date(date);

		    newdate.setDate(newdate.getDate() + dayn);
		    
		    var dd = newdate.getDate();
		    var mm = newdate.getMonth() + 1;
		    var y = newdate.getFullYear();

		    var someFormattedDate = mm + '/' + dd + '/' + y;
		    document.getElementById('options_5_date').value = someFormattedDate;
		}
		function getweek() {
			var week = jQuery('.product-cardiometabolic-meal-plan #select_1').val();
		    if((week == "1")||(week =='5')|| (week =='9')){
		   		jQuery('.product-cardiometabolic-meal-plan #select_6').val('13').trigger('change');
		    }
		    if((week == "2")||(week =='6')|| (week =='10')){
		   		jQuery('.product-cardiometabolic-meal-plan #select_6').val('14').trigger('change');
		    }
		    if((week == "3")||(week =='7')|| (week =='11')){
		   		jQuery('.product-cardiometabolic-meal-plan #select_6').val('15').trigger('change');
		    }
		    if((week == "4")||(week =='8')|| (week =='12')){
		   		jQuery('.product-cardiometabolic-meal-plan #select_6').val('16').trigger('change');
		    }
		
		}
		
		jQuery(document).ready(function(){
		    jQuery('.product-cardiometabolic-meal-plan #options_5_date').prop('disabled', true);
		    jQuery('.product-cardiometabolic-meal-plan #select_6').prop('disabled', true);
		    jQuery( ".product-cardiometabolic-meal-plan .product-options dt:eq( 3 )" ).hide();
		    jQuery( ".product-cardiometabolic-meal-plan .product-options dd:eq( 3 )" ).hide();
		    getdate();
		    getweek();
		});

		jQuery('.product-cardiometabolic-meal-plan #select_6').on('change', function() {
		  getdate();
		});	
		jQuery('.product-cardiometabolic-meal-plan #options_2_date').on('change', function() {
		  jQuery('.product-cardiometabolic-meal-plan #select_6').val('');
		  jQuery('.product-cardiometabolic-meal-plan #select_1').val('');
		});	
		jQuery('.product-cardiometabolic-meal-plan #select_1').on('change', function() {
			jQuery( ".product-cardiometabolic-meal-plan .product-options dt:eq( 3 )" ).show();
		    jQuery( ".product-cardiometabolic-meal-plan .product-options dd:eq( 3 )" ).show();
		   	getweek();
		});		
		</script>
	</div>

	<?php echo $this->getChildHtml('upsell_products') ?>
	<?php echo $this->getChildHtml('product_additional_data') ?>

</div>
